
spring.application.name=API-GATEWAY
server.port=9191
server.contextPath = /
eureka.instance.client.server-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

# if we use below then need to give url http://localhost:9191/employee-service/api/departments/DEC
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
#eureka.instance.prefer-ip-address=true
spring.zipkin.base-url=http://localhost:9411/

### routes for employee service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
##lb://localhost:8081 as well works
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
# when http://localhost:9191/api/employees or http://localhost:8080/api/employees will get route to below path
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

## routes for employee service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
##lb://localhost:8081 as well works
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
# when http://localhost:9191/api/departments or http://localhost:8080/api/departments will get route to below path
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**


## routes for employee service
spring.cloud.gateway.routes[2].id=ORGANIZATION-SERVICE
##lb://localhost:8081 as well works
spring.cloud.gateway.routes[2].uri=lb://ORGANIZATION-SERVICE
# when http://localhost:9191/api/departments or http://localhost:8080/api/departments will get route to below path
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/organizations/**