spring.port=3001
server.contextPath = /

spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.url=jdbc:mysql://localhost:3306/department_db //docker port and local as well

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.zipkin.baseUrl=http://localhost:9411/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.profiles.active=native
spring.application.name=DEPARTMENT-SERVICE
eureka.instance.client.server-url.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888/

management.endpoints.web.exposure.include=*
spring.boot.message=dep
