server.port = 3003
server.contextPath = /

spring.datasource.url=jdbc:mysql://localhost:3306/organisation_db
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.profiles.active=native
spring.application.name=ORGANIZATION-SERVICE
eureka.instance.client.server-url.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888/

management.endpoints.web.exposure.include=*
spring.boot.message=dep
