spring.application.name=CONFIG-SERVER
server.port=8888
eureka.instance.client.server-url.defaultZone=http://localhost:8761/eureka/

spring.profiles.active=native
spring.cloud.config.enabled=true

spring.cloud.config.uri=https://github.com/kulkarnipradnyas/config-server-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
